{
  "expo": {
    "name": "RNBlr",
    "version": "1.0.0",
    "sdkVersion": "20.0.0",
    "icon": "./src/assets/rnblrIcon.png",
    "loading": {
      "hideExponentText": true,
      "backgroundImage": "./src/assets/rnblrSplash.png"
    },
    "android": {
      "package": "com.geekyants.RNBlr"
    },
    "ios": {
      "bundleIdentifier": "com.geekyants.RNBlr"
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "facebookScheme": "fb1629052627160543"
  }
}
